PORT=3000
MONGO_CONNECTION=mongodb+srv://appuser:IEejkS5RvkGNcP7g@info6150.nhbqz3q.mongodb.net/aventura?retryWrites=true&w=majority&appName=info6150

REACT_APP_EMAILJS_SERVICE_ID=service_z1nlno4
REACT_APP_EMAILJS_TEMPLATE_ID=template_25ewsun
REACT_APP_EMAILJS_USER_ID=KuGaxokCxwOoF7Kbc